
#---connection to MySQL DB---------#
spring.datasource.url=jdbc:mysql://localhost:3308/springblog
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#----creates all entitys in DB-----#
#--only use for DEVELOPMENT----#
spring.jpa.hibernate.ddl-auto=update
#--use for production---delete the hash sign only--#
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialize=true
spring.jpa.show-sql=true
